<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell22" selectionStyle="default" indentationWidth="10" rowHeight="377" id="KGk-i7-Jjw" customClass="HomeTableViewCell1" customModule="Kiki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-8p-gP1">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="266"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="379" id="ZFf-hJ-poR"/>
                            <constraint firstAttribute="height" constant="266" id="dX8-mw-WYr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-4B-nOU">
                        <rect key="frame" x="33" y="281" width="313" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="D9e-zq-s5A"/>
                            <constraint firstAttribute="width" constant="313" id="gtM-Rw-szF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-oz-MYh">
                        <rect key="frame" x="33" y="310" width="313" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="313" id="Mfo-g6-0Ny"/>
                            <constraint firstAttribute="height" constant="28" id="UAs-2n-k1t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIp-vl-die">
                        <rect key="frame" x="33" y="339" width="313" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="313" id="Kg2-gD-tzq"/>
                            <constraint firstAttribute="height" constant="29" id="PPx-Kv-7J9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-ej-fNd">
                        <rect key="frame" x="277" y="192" width="69" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="Amo-ae-GOB"/>
                            <constraint firstAttribute="height" constant="57" id="NPm-ce-G2x"/>
                        </constraints>
                        <state key="normal" title="住所" backgroundImage="1">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-aS-5uI">
                        <rect key="frame" x="277" y="15" width="69" height="62"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oW3-8p-gP1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2a2-NU-d2d"/>
                    <constraint firstItem="oW3-8p-gP1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="485-JT-Omb"/>
                    <constraint firstItem="lIp-vl-die" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="6Tl-8t-A9B"/>
                    <constraint firstAttribute="trailing" secondItem="lIp-vl-die" secondAttribute="trailing" constant="33" id="E1H-5Z-k1t"/>
                    <constraint firstItem="RRv-4B-nOU" firstAttribute="top" secondItem="h6W-ej-fNd" secondAttribute="bottom" constant="32" id="EH5-8y-5RE"/>
                    <constraint firstItem="RRv-4B-nOU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="G4o-ii-btY"/>
                    <constraint firstAttribute="trailing" secondItem="oW3-8p-gP1" secondAttribute="trailing" id="JoT-6q-tXJ"/>
                    <constraint firstAttribute="bottom" secondItem="lIp-vl-die" secondAttribute="bottom" constant="8" id="TFc-T1-gdx"/>
                    <constraint firstItem="h6W-ej-fNd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="192" id="WLI-j8-803"/>
                    <constraint firstItem="h6W-ej-fNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="277" id="WVN-oT-RJi"/>
                    <constraint firstItem="fX8-oz-MYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="ZAf-Uz-GZs"/>
                    <constraint firstAttribute="trailing" secondItem="RRv-4B-nOU" secondAttribute="trailing" constant="33" id="aEb-9o-RJF"/>
                    <constraint firstAttribute="trailing" secondItem="h6W-ej-fNd" secondAttribute="trailing" constant="33" id="gEu-JZ-x8D"/>
                    <constraint firstItem="lIp-vl-die" firstAttribute="top" secondItem="fX8-oz-MYh" secondAttribute="bottom" constant="1" id="gjp-p7-R65"/>
                    <constraint firstItem="RRv-4B-nOU" firstAttribute="top" secondItem="oW3-8p-gP1" secondAttribute="bottom" constant="15" id="hHj-u9-M1Z"/>
                    <constraint firstItem="fX8-oz-MYh" firstAttribute="top" secondItem="RRv-4B-nOU" secondAttribute="bottom" constant="1" id="iNr-gp-qZu"/>
                    <constraint firstItem="lIp-vl-die" firstAttribute="top" secondItem="fX8-oz-MYh" secondAttribute="bottom" constant="1" id="lvc-zZ-x5t"/>
                    <constraint firstAttribute="trailing" secondItem="fX8-oz-MYh" secondAttribute="trailing" constant="33" id="mF8-SF-t0T"/>
                    <constraint firstItem="RRv-4B-nOU" firstAttribute="top" secondItem="oW3-8p-gP1" secondAttribute="bottom" constant="15" id="uVZ-cB-pE0"/>
                    <constraint firstItem="fX8-oz-MYh" firstAttribute="top" secondItem="RRv-4B-nOU" secondAttribute="bottom" constant="1" id="vpn-0p-My8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageView" destination="oW3-8p-gP1" id="5B6-Jv-l8c"/>
                <outlet property="imageView1" destination="DcQ-aS-5uI" id="dcY-ae-ooH"/>
                <outlet property="label1" destination="RRv-4B-nOU" id="wtu-iB-VPV"/>
                <outlet property="label2" destination="fX8-oz-MYh" id="NWG-IK-Ycf"/>
                <outlet property="label3" destination="lIp-vl-die" id="kmn-PG-28h"/>
                <outlet property="pathGo" destination="h6W-ej-fNd" id="vax-Ox-Xdr"/>
            </connections>
            <point key="canvasLocation" x="296.5" y="301.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="6000" height="3375"/>
    </resources>
</document>
